.container {
    color: var(--dl-color-gray-black);
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    flex-direction: column;
    background-color: var(--dl-color-gray-black);
  }
  .logo {
    flex: 0 0 auto;
    width: 100%;
    height: 100px;
    display: flex;
    max-width: 1100px;
    margin-top: 70px;
    align-items: center;
    justify-content: center;
  }
  .image {
    width: 128px;
    height: 62px;
    margin-top: px;
    object-fit: cover;
  }
  .cardicons {
    flex: 0 0 auto;
    width: 100%;
    height: 100px;
    display: flex;
    max-width: 1100px;
    margin-top: var(--dl-space-space-threeunits);
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-halfunit);
    justify-content: space-between;
  }
  .container1 {
    flex: 0 0 auto;
    width: 32%;
    height: auto;
    display: flex;
    position: relative;
    align-items: center;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: var(--dl-radius-radius-radius8);
    margin-bottom: 0px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-unit);
    justify-content: center;
  }
  .icon {
    fill: var(--dl-color-gray-white);
    width: 24px;
    height: 24px;
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .text {
    color: rgb(255, 255, 255);
    font-size: 18px;
    align-self: center;
    text-align: center;
  }
  .container2 {
    flex: 0 0 auto;
    width: 32%;
    height: auto;
    display: flex;
    position: relative;
    align-items: center;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: var(--dl-radius-radius-radius8);
    margin-bottom: 0px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-unit);
    justify-content: center;
  }
  .icon10 {
    fill: var(--dl-color-gray-white);
    width: 24px;
    height: 24px;
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .text1 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    align-self: center;
    text-align: center;
  }
  .container3 {
    flex: 0 0 auto;
    width: 32%;
    height: auto;
    display: flex;
    position: relative;
    align-items: center;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-oneandhalfunits);
    border-radius: var(--dl-radius-radius-radius8);
    margin-bottom: 0px;
    padding-right: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-unit);
    justify-content: center;
  }
  .icon12 {
    fill: var(--dl-color-gray-white);
    width: 24px;
    height: 24px;
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .text2 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    align-self: center;
    text-align: center;
  }
  .card-f {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    max-width: 1100px;
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
    justify-content: space-between;
  }
  .card-s {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    max-width: 1100px;
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-unit);
    justify-content: space-between;
  }
  .card-t {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    max-width: 1100px;
    align-items: flex-start;
    justify-content: space-between;
  }
  @media(max-width: 479px) {
    .container {
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
    }
    .image {
      width: 118px;
      height: 56px;
    }
    .card-f {
      align-items: center;
      flex-direction: column;
    }
    .card-s {
      align-items: center;
      flex-direction: column;
    }
    .card-t {
      align-items: center;
      flex-direction: column;
    }
  }
  